PORT 

ORIGIN 

NODE_ENV 

DB_URL

CLOUD_NAME

CLOUD_KEY 

CLOUD_SECRET

REDIS_URL 

ACTIVATION_SECRET 

ACCESS_TOKEN_SIGN_IN 

REFRESH_TOKEN_SIGN_IN 

ACCESS_TOKEN_EXPIRE 

REFRESH_TOKEN_EXPIRE 

SMTP_HOST

SMTP_PORT 

SMTP_SERVICE 

SMTP_MAIL 

SMTP_PASSWORD 

CLOUD_NAME

CLOUD_KEY

CLOUD_SECRET

VDOCIPHER_API_SECRET

STRIPE_PUBLISHABLE_KEY

STRIPE_SECRET_KEY

